Visualization Manager:
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ZoneMarkers
      Topic:
        Value: /nitrobot/zone_markers
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 120
      X: -0.5
      Y: -0.5
      Angle: -1.5708
    Saved: ~
